$info: #9accc9;
$warning: #f5a998;


#hero-section {
    .ant-carousel {
        .slick-slider {
            .slick-list {
                .slick-track {
                    .slick-slide {
                        height: 111svh;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        div {
                            z-index: 4;

                            .row {
                                .col {
                                    text-align: center;

                                    h1 {
                                        color: white;
                                        font-size: 5rem;
                                        font-weight: bolder;
                                    }

                                    h4 {
                                        margin: 30px 0;
                                        color: white;

                                    }
                                }
                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            z-index: 2;
                            background-color: rgba($color: #000000, $alpha: 0.3);
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .slick-slide:nth-child(1) {
                        background-image: url('../../../assets/pictures/hero-section/two.png');
                    }

                    .slick-slide:nth-child(2) {
                        background-image: url('../../../assets/pictures/hero-section/one.png');
                    }

                    .slick-slide:nth-child(3) {
                        background-image: url('../../../assets/pictures/hero-section/five.png');
                    }

                    .slick-slide:nth-child(4) {
                        background-image: url('../../../assets/pictures/hero-section/three.png');
                    }

                    .slick-slide:nth-child(5) {
                        background-image: url('../../../assets/pictures/hero-section/four.png');
                    }
                }
            }
        }
    }
}

#services-section {
    .row:nth-child(2) {
        position: relative;
        padding: 40px 0;

        .col {
            display: flex;

            .card {
                background: transparent;
                border: none;
                z-index: 3;
                display: flex;
                align-items: center;

                .row {
                    flex: 1;

                    .col-sm-3 {
                        width: 0%;
                        // display: none;
                        // opacity: 0;
                        transition: all 0.4s ease-in-out;
                    }

                    .col {
                        display: flex;
                        flex-direction: column;
                        // align-items: center;
                        // justify-content: center;
                        // text-align: center;
                        transition: all 0.4s ease-in-out;
                    }
                }



                h4 {
                    text-transform: capitalize;
                    margin-bottom: 15px;
                }

                &:hover {
                    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
                    backdrop-filter: blur(14px);

                    .row {
                        .col-sm-3 {
                            width: 20%;
                            // opacity: 1;
                            // display: inline-block;
                            transition: all 0.4s ease-in-out;
                        }

                        .col {
                            // justify-content: start;
                            // align-items: flex-start;
                            // text-align: left;
                            transform: translateX(0%);
                            transition: all 0.4s ease-in-out;
                        }
                    }
                }
            }

        }

        &::after {
            content: '';
            position: absolute;
            background-color: rgba($color: $info, $alpha: 0.2);
            width: 50%;
            height: 90%;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }
    }
}



#searchbar-section {
    .container {
        .card {
            transform: translateY(-73px);

            form {
                .row {
                    .col-lg-3 {
                        .ant-picker {
                            width: 100%;
                            border-width: 2px;
                            height: 50px;
                            border-color: $warning;


                            .ant-picker-suffix {
                                font-size: 20px;
                                color: #000;

                            }
                        }

                        input {
                            width: 100%;
                            border-width: 2px;
                            height: 50px;
                            border-color: $warning;

                            &::placeholder {
                                color: #000;
                            }
                        }

                        .ant-select {
                            width: 100%;
                            height: 50px;

                            .ant-select-selector {
                                border-width: 2px;
                                border-color: $warning;

                                .ant-select-selection-placeholder {
                                    color: #000 !important;

                                }
                            }

                            .ant-select-arrow {
                                color: #000;
                            }
                        }
                    }

                    .col-lg-2 {
                        button {
                            width: 100%;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
}




#popularEvents-section {
    .row:nth-child(2) {
        .col-md-8 {
            .swiper {
                .swiper-wrapper {
                    .swiper-slide {
                        text-align: center;
                        font-family: "Baloo Bhaijaan 2", sans-serif;
                        font-size: large;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }

                .swiper-button-next {
                    right: 0;
                    display: none;
                }

                .swiper-button-prev {
                    left: 0;
                    display: none;
                }
            }
        }
    }

    .row:nth-child(3) {
        .col {
            .card {
                position: relative;

                .card-img {
                    height: 250px;
                    overflow: hidden;
                    border-radius: 0px;
                    position: relative;

                    img {
                        transition: all 0.4s ease;
                        height: 100%;
                    }

                    .seats {
                        position: absolute;
                        bottom: 0;
                        border-radius: 0 10px 0 0;
                        font-weight: bold;
                        font-size: large;
                        // opacity: 0;
                        transform: translateY(90px);
                        z-index: 2;
                        transition: all 0.3s ease;


                    }
                }

                .card-body {
                    .card-title {
                        a {
                            color: #000;
                            text-decoration: none;

                            &:hover {
                                color: $info;
                            }
                        }
                    }
                }

                &:hover {
                    .card-img {
                        img {
                            transition: all 0.4s ease;
                            transform: scale(1.1) rotate(3deg);
                        }

                        .seats {
                            transition: all 0.3s ease;
                            transform: translateY(0px);

                        }
                    }
                }
            }
        }
    }
}


#happyCustomers-section {
    min-height: 400px;
    background-image: url(../../../assets/pictures/happyCustomers.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    .absolute-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.7);
        top: 0;
        z-index: 1;

    }

    .container-fluid {
        z-index: 2;
        position: absolute;
        margin: auto;
        height: 100%;
        display: flex;
        align-items: center;

    }

}

// speakers section stylling
#speakers-section {
    .row {
        .col {
            .swiper {
                width: 100%;
                padding-bottom: 100px;

                .swiper-wrapper {

                    .swiper-slide {
                        background-position: center;
                        background-size: cover;
                        width: 300px;
                        height: 300px;

                        .card {

                            // background-color: red;
                            .card-img {
                                width: 300px;
                                height: 300px;
                                position: relative;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }


                            }



                            .card-body {
                                display: none;
                            }
                        }

                        .swiper-slide-shadow-right {
                            background-image: none;
                        }

                        .swiper-slide-shadow-left {
                            background-image: none;
                        }

                    }

                    .swiper-slide-active {
                        width: 300px;
                        height: 350px;

                        .card {
                            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px !important;

                            .card-img {
                                width: 300px;
                                height: 300px;
                                position: relative;
                                background-color: purple;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }

                                .social-media {
                                    position: absolute;
                                    height: 100%;
                                    top: 0;
                                    right: 0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    text-align: center;

                                    div {
                                        background-color: $info;
                                        transform: translateX(120px);

                                        &:first-child {
                                            border-radius: 10px 0 0 0;
                                        }

                                        &:last-child {
                                            border-radius: 0 0 0 10px;
                                        }

                                        &:nth-child(1) {
                                            transition: 0.2s all ease;
                                        }

                                        &:nth-child(2) {
                                            transition: 0.3s all ease;
                                        }

                                        &:nth-child(3) {
                                            transition: 0.4s all ease;
                                        }

                                        &:nth-child(4) {
                                            transition: 0.5s all ease;
                                        }

                                        &:hover {
                                            background-color: #a1d4d1;
                                        }

                                        a {
                                            color: #000;
                                            cursor: pointer;
                                        }

                                    }
                                }

                                &::before {
                                    content: '';
                                    position: absolute;
                                    transition: 0.5s all ease;
                                    background: linear-gradient(90deg, transparent, transparent, rgba($info, 0.6));
                                    width: 100%;
                                    height: 100%;
                                    opacity: 0;
                                }
                            }

                            .card-body {
                                display: block;
                            }


                            &:hover {
                                .card-img {
                                    .social-media {
                                        div {
                                            transform: translateX(0px);

                                            &:nth-child(1) {
                                                transition: 0.2s all ease;
                                            }

                                            &:nth-child(2) {
                                                transition: 0.3s all ease;
                                            }

                                            &:nth-child(3) {
                                                transition: 0.4s all ease;
                                            }

                                            &:nth-child(4) {
                                                transition: 0.5s all ease;
                                            }
                                        }
                                    }

                                    &::before {
                                        transition: 0.5s all ease;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#testimonial-section {
    .row:nth-child(2) {
        .col:nth-child(2) {
            position: relative;
            z-index: 1;

            .swiper {
                padding-top: 45px;
                padding-bottom: 45px;

                .swiper-slide {
                    padding-left: 5px;
                    padding-right: 5px;

                    .card {
                        background: linear-gradient(130deg, transparent, rgba($info, 0.5));

                        .row {
                            .col-4 {

                                .profile-pic {
                                    img {
                                        width: 120px;
                                        height: 120px;
                                        border-radius: 0 0 20px 0;
                                    }
                                }
                            }

                            .col {
                                position: relative;

                                img {
                                    position: absolute;
                                    right: 0;
                                    opacity: 0.05;
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }

                .swiper-button-prev {
                    top: auto;
                    bottom: 0;
                    z-index: 10px;
                    border: 2px solid $warning;
                    border-radius: 50%;
                    width: auto;
                    height: auto;
                    padding: 10px 12px !important;

                    &::after {
                        color: $warning;
                        font-weight: bold;
                        font-size: 15px;
                    }

                    &:hover {
                        background-color: $warning;

                        &::after {
                            color: #000;
                        }
                    }
                }

                .swiper-button-next {
                    top: auto;
                    bottom: 0;
                    z-index: 10px;
                    border: 2px solid $warning;
                    border-radius: 50%;
                    width: auto;
                    height: auto;
                    padding: 10px 12px !important;

                    &::after {
                        color: $warning;
                        font-weight: bold;
                        font-size: 15px;
                    }

                    &:hover {
                        background-color: $warning;

                        &::after {
                            color: #000;
                        }
                    }
                }

                .swiper-pagination {
                    height: fit-content;
                    top: 0;
                    text-align: right;
                    padding-right: 10px;
                }
            }
        }
    }
}


@media only screen and (max-width: 992px) {
    #searchbar-section {
        .container {
            .card {
                border-radius: 80px !important;

            }
        }
    }

    #happyCustomers-section {
        min-height: 500px;
    }
}



@media only screen and (max-width: 576px) {

    #hero-section {
        .ant-carousel {
            .slick-slider {
                .slick-list {
                    .slick-track {
                        .slick-slide {
                            height: 95svh;
                            position: relative;

                            div {
                                .row {
                                    .col {

                                        h1 {
                                            font-size: 3rem;
                                        }

                                        .row {
                                            position: absolute;
                                            bottom: 2%;
                                            width: 100%;

                                            .col {

                                                button {
                                                    width: 100%;
                                                }

                                                a {
                                                    width: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #searchbar-section {
        .container {
            .card {
                margin-top: 20px;
                border-radius: 20px !important;
                transform: translateY(0px);
            }
        }
    }

    #happyCustomers-section {
        min-height: 1000px;
    }


    // speakers section stylling
    #speakers-section {
        .row {
            .col {
                .swiper {
                    .swiper-wrapper {
                        .swiper-slide {
                            width: 250px;
                            height: 250px;

                            .card {
                                .card-img {
                                    width: 250px;
                                    height: 250px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }

                            }

                        }

                        .swiper-slide-active {
                            width: 250px;
                            height: 280px;

                            .card {
                                img {
                                    width: 250px;
                                    height: 250px;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    #services-section {
        .row:nth-child(2) {
            padding: 0px 0;

            .col {
                // background-color: red;

                .card {
                    .row {
                        .col-sm-3 {
                            width: 100%;

                            img {
                                width: 25% !important;
                                margin-bottom: 20px;
                            }

                        }
                    }

                    &:hover {
                        .row {
                            .col-sm-3 {
                                width: 100%;

                            }
                        }
                    }
                }
            }

            &::after {
                width: 70%;
                height: 30% !important;
            }
        }
    }


}